VERSION_NAME=1.2.6
VERSION_CODE=19
GROUP=com.github.boybeak
ARTIFACT_ID=RichEditor

COMPILE_SDK_VERSION=25
BUILD_TOOLS_VERSION=25.0.2
TARGET_SDK_VERSION=25
MIN_SDK_VERSION=14

POM_DESCRIPTION=An advanced RichEditor for Android is a beautiful Rich Text WYSIWYG Editor
POM_URL=https://github.com/boybeak/richeditor-android
POM_SCM_URL=git@github.com:boybeak/richeditor-android.git
POM_SCM_CONNECTION=git@github.com:boybeak/richeditor-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:boybeak/richeditor-android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=boybeak
POM_DEVELOPER_NAME=boybeak
POM_DEVELOPER_EMAIL=boybeak@gmail.com
POM_DEVELOPER_URL=https://github.com/boybeak
ISSUE_URL=https://github.com/boybeak/richeditor-android/issues

SUPPORT_PACKAGE_VERSION=25.3.0